#! /usr/bin/python
"""
Uniques a line of csv text
>>> intersection("1,2,3,4;4,5,6")
'4'
>>> intersection("20,21,22;45,46,47")
''
>>> intersection("7,8,9;8,9,10,11,12")
'8,9'
"""
import sys


def intersection(line):
    (a, b) = line.split(';')
    a = set([int(num) for num in a.split(',')])
    b = set([int(num) for num in b.split(',')])
    return ",".join([str(num) for num in sorted(a.intersection(b))])

if __name__ == "__main__":
    if len(sys.argv) > 1:
        lines = None
        with open(sys.argv[1], 'r') as f:
            for line in f.readlines():
                print intersection(line.rstrip('\n'))
    else:
        import doctest
        doctest.testmod()
