#! /usr/bin/python
import sys

lines = None
with open(sys.argv[1], 'r') as f:
    lines = f.readlines()

output = []
for line in lines:
    nums = line.split(' ')
    fizz = int(nums[0])
    buzz = int(nums[1])
    numbers = range(1, int(nums[2])+1)
    for idx, num in enumerate(numbers):
        if num % fizz == 0 and num % buzz == 0:
            numbers[idx] = "FB"
        elif num % buzz == 0:
            numbers[idx] = "B"
        elif num % fizz == 0:
            numbers[idx] = "F"
        else:
            numbers[idx] = "%d" % num

    output.append(" ".join(numbers))

print "\n".join(output)
