#! /usr/bin/python
"""
Calculate the fibonacci sequence
>>> fibonacci("0")
0
>>> fibonacci("1")
1
>>> fibonacci("2")
1
>>> fibonacci("3")
2
>>> fibonacci("5")
5
>>> fibonacci("12")
144
"""
import sys


def fibonacci(n):
    n = int(n)

    if n == 0:
        return 0
    elif n == 1:
        return 1
    else:
        return fibonacci(n-1) + fibonacci(n-2)

if __name__ == "__main__":
    if len(sys.argv) > 1:
        lines = None
        with open(sys.argv[1], 'r') as f:
            for line in f.readlines():
                print fibonacci(line.rstrip('\n'))
    else:
        import doctest
        doctest.testmod()
